newmtl backWall1
illum 4
Kd 0.73 0.71 0.68
Ka 0.73 0.71 0.68
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bricktexture.jpg
map_Ka bricktexture.jpg
Ni 1.00
Ks 0.35 0.35 0.35
newmtl ceiling1
illum 4
Kd 0.73 0.71 0.68
Ka 0.73 0.71 0.68
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl leftWall1
illum 4
Kd 0.63 0.06 0.05
Ka 0.25 0.13 0.13
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 10.00
newmtl light1
illum 4
Kd 0.78 0.78 0.78
Ka 0.78 0.78 0.78
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl rightWall1
illum 4
Kd 0.16 0.13 0.43
Ka 0.22 0.14 0.33
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 10.00
