newmtl backWall1
illum 4
Kd 0.73 0.71 0.68
Ka 0.73 0.71 0.68
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl ceiling1
illum 4
Kd 0.73 0.71 0.68
Ka 0.73 0.71 0.68
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl floor1
illum 4
Kd 0.00 0.00 0.00
Ka 0.46 0.45 0.43
Tf 1.00 1.00 1.00
map_Kd checkerboard.png
Ni 1.50
Ks 0.00 0.00 0.00
newmtl leftWall1
illum 4
Kd 0.68 0.53 0.31
Ka 0.31 0.03 0.02
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 10.00
newmtl light1
illum 4
Kd 0.78 0.78 0.78
Ka 0.78 0.78 0.78
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl rightWall1
illum 4
Kd 0.35 0.87 0.55
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 10.00
